vimath: AnimationGroup
Class AnimationGroup
Hierarchy (view full)
BaseAnimation
AnimationGroup
Index
Constructors
constructor
Properties
id
Methods
isComplete
isReversing
isRunning
numAnimations
renderDependencies
shouldBlock
startReverse
tick
update
Constructors
constructor
new AnimationGroup(__namedParameters): AnimationGroup
Parameters
__namedParameters: {
    animations: Animation[];
} & AnimationArgs
Returns AnimationGroup
Overrides BaseAnimation.constructor
Properties
id
id: string = ...
Inherited from BaseAnimation.id
Methods
isComplete
isComplete(): boolean
Returns boolean
Overrides BaseAnimation.isComplete
isReversing
isReversing(): boolean
Returns boolean
Inherited from BaseAnimation.isReversing
isRunning
isRunning(): boolean
Returns boolean
Inherited from BaseAnimation.isRunning
numAnimations
numAnimations(): number
Returns number
renderDependencies
renderDependencies(): Shape[]
Returns Shape[]
Overrides BaseAnimation.renderDependencies
shouldBlock
shouldBlock(): boolean
Returns boolean
Inherited from BaseAnimation.shouldBlock
startReverse
startReverse(): boolean
Returns boolean
Inherited from BaseAnimation.startReverse
tick
tick(time): void
Parameters
time: number
Returns void
Overrides BaseAnimation.tick
update
update(pctComplete, starting): void
Parameters
pctComplete: number
starting: boolean
Returns void
Overrides BaseAnimation.update
