vimath: BezierCurve
Class BezierCurve
A shape made up of points and edges that form a shape
Hierarchy (view full)
PointShape
BezierCurve
Index
Constructors
constructor
Accessors
canSelect
Methods
angle
bottom
center
changeColor
changeLineColor
changeLineWidth
copy
currentScale
deselect
height
isPointOnEdge
left
moveTo
nextTo
partial
points
right
rotate
scale
select
selectStyles
setStyles
shift
smooth
styles
texOnEdge
textOnEdge
top
width
Constructors
constructor
new BezierCurve(__namedParameters): BezierCurve
Parameters
__namedParameters: {
    control1: Point;
    control2: Point;
    end: Point;
    start: Point;
} & ShapeStyles
Returns BezierCurve
Overrides PointShape.constructor
Accessors
canSelect
get canSelect(): boolean
Returns boolean
Inherited from PointShape.canSelect
Methods
angle
angle(): number
Gets the current angle of the shape (defaults to 0). The angle gets updated when the shape is rotated
Returns number
the current angle of the shape
Inherited from PointShape.angle
bottom
bottom(): Point
Gets the center-bottom point of the shape (the center of the bottom edge of the box bounding the shape)
Returns Point
a point representing the bottom of the shape's bounding box
Example
```
// Create a new square centered at (1, 1) (default size of 2)
const s = new Square({ x: 1, y: 1 });
// The center is at (1, 1), so the bottom is at (1, 0)
s.bottom();  // => [2, 1]
```
Inherited from PointShape.bottom
center
center(): Point
Gets the geometric center of the shape (the center of the box bounding the shape)
Returns Point
a point representing the center of the shape's bounding box
Example
```
// Create a new square centered at (1, 1)
const s = new Square({ x: 1, y: 1 });
// Get the center
s.center();  // => [1, 1]
```
Inherited from PointShape.center
changeColor
changeColor(color): this
Changes the current color of the shape. For shapes that are fillable, this is the fill color, for others, it's the singular color (.e.g., Dot, Text)
Parameters
color: RGBA
the new color to change the shape to
Returns this
this (used for chaining)
Inherited from PointShape.changeColor
changeLineColor
changeLineColor(color): this
Changes the line/stroke color of the shape. For shapes that are strokeable, this is the line color (e.g., Square)
Parameters
color: RGBA
the new color to change the shape to
Returns this
this (used for chaining)
Inherited from PointShape.changeLineColor
changeLineWidth
changeLineWidth(width): this
Parameters
width: number
Returns this
Inherited from PointShape.changeLineWidth
copy
copy(): this
Creates a deep copy of the shape
Returns this
a deep copy of the shape
Inherited from PointShape.copy
currentScale
currentScale(): number
Gets the current scale of the shape (defaults to 1). The scale gets updated when the shape is scaled
Returns number
the current scale of the shape
Inherited from PointShape.currentScale
deselect
deselect(): void
Selects the shape. Can use this to perform any actions when the shape is deselected
Returns void
Inherited from PointShape.deselect
height
height(): number
Gets the height of the shape (i.e., the height of the box bounding the shape)
Returns number
the height of the shape
Example
```
// Create a new rectangle centered at (0, 0) with a width of 4 and height of 2 (stretching from (-2, 1) to (2, -1))
const s = new PointShape({ points: [[-2, 1], [2, 1], [2, -1], [-2, -1]] });
s.height();  // 2
```
Inherited from PointShape.height
isPointOnEdge
isPointOnEdge(point): boolean
Parameters
point: Point
Returns boolean
Inherited from PointShape.isPointOnEdge
left
left(): Point
Gets the center-left point of the shape (the center of the left edge of the box bounding the shape)
Returns Point
a point representing the left of the shape's bounding box
Example
```
// Create a new square centered at (1, 1) (default size of 2)
const s = new Square({ x: 1, y: 1 });
// The center is at (1, 1), so the left is at (0, 1)
s.left();  // => [0, 1]
```
Inherited from PointShape.left
moveTo
moveTo(point): this
Moves the center of the shape to the specified point
Parameters
point: Point
the desired center of the shape
Returns this
this (used for chaining)
Example
```
// Create a new square centered at (0, 0)
const s = new Square();
// Move the square's center to (1, 1)
s.moveTo([1, 1]);  // the square is now centered at (1, 1)
```
Inherited from PointShape.moveTo
nextTo
nextTo(other, direction?, standoff?): this
Puts the shape next to another locatable in a specified direction
Parameters
other: Locatable
the locatable to put this shape next to
direction: Point = ...
the direction to put this shape next to the other locatable
standoff: number = config.standoff
Returns this
Example
```
// Create a new square centered at (0, 0) with a default size of 2
const s1 = new Square();
// Create another square
const s2 = new Square();
// Put s2 next to s1 to the right
s2.nextTo(s1, RIGHT());
```
Inherited from PointShape.nextTo
partial
partial(shape, pct): void
Parameters
shape: PointShape
pct: number
Returns void
Inherited from PointShape.partial
points
points(): BezierSegment[]
Returns BezierSegment[]
Inherited from PointShape.points
right
right(): Point
Gets the center-right point of the shape (the center of the right edge of the box bounding the shape)
Returns Point
a point representing the right of the shape's bounding box
Example
```
// Create a new square centered at (1, 1) (default size of 2)
const s = new Square({ x: 1, y: 1 });
// The center is at (1, 1), so the right is at (2, 1)
s.right();  // => [2, 1]
```
Inherited from PointShape.right
rotate
rotate(angle): this
Rotates the shape by some angle (in radians)
Parameters
angle: number
the amount (in radians) to rotate the angle by (e.g., Math.PI / 2 will rotate the shape by 90 degrees)
Returns this
this (used for chaining)
Example
```
// Create a new square centered at (0, 0) with a default size of 2
const s = new Square();
// Rotate the square by 45 degress (turning it into a diamond)
s.rotate(Math.PI / 2);
```
Inherited from PointShape.rotate
scale
scale(factor): this
Scales the shape by a factor
Parameters
factor: number
the factor to scale the shape by (e.g., a factor of 2 will double the size, a factor of 0.5 will halve the size)
Returns this
this (used for chaining)
Example
```
// Create a new square centered at (0, 0) with a default size of 2
const s = new Square();
// Scale the square by a factor of 2 (doubles the size)
s.scale(2);  // the square now has a size of 4
```
Inherited from PointShape.scale
select
select(): void
Selects the shape. Can use this to perform any actions when the shape is selected
Returns void
Inherited from PointShape.select
selectStyles
selectStyles(): ShapeStyles
Returns ShapeStyles
Inherited from PointShape.selectStyles
setStyles
setStyles(newStyles): this
Sets the styles of the shape
Parameters
newStyles: ShapeStyles
the new styles to apply to the shape
Returns this
Inherited from PointShape.setStyles
shift
shift(...shifts): this
Shifts the center of the shape by a specified amount
Parameters
Rest ...shifts: Point[]
Returns this
this (used for chaining)
Example
```
// Create a new square centered at (0, 0)
const s = new Square();
// Shift the square's center by 1 to the right and 1 up (could just combine into one shift, [1, 1], but this is for demonstration purposes)
s.shift([1, 0], [0, 1]);  // the square is now centered at (1, 1)
```
Inherited from PointShape.shift
smooth
smooth(): boolean
Returns boolean
Inherited from PointShape.smooth
styles
styles(): ShapeStyles
Gets the styles of the shape
Returns ShapeStyles
the current styles of the shape
Inherited from PointShape.styles
texOnEdge
texOnEdge(text, position, direction?): Text
Parameters
text: string
position: number
direction: Point = ...
Returns Text
Inherited from PointShape.texOnEdge
textOnEdge
textOnEdge(text, position, direction?): Text
Parameters
text: string
position: number
direction: Point = ...
Returns Text
Inherited from PointShape.textOnEdge
top
top(): Point
Gets the center-top point of the shape (the center of the top edge of the box bounding the shape)
Returns Point
a point representing the top of the shape's bounding box
Example
```
// Create a new square centered at (1, 1) (default size of 2)
const s = new Square({ x: 1, y: 1 });
// The center is at (1, 1), so the top is at (1, 2)
s.top();  // => [1, 2]
```
Inherited from PointShape.top
width
width(): number
Gets the width of the shape (i.e., the width of the box bounding the shape)
Returns number
the width of the shape
Example
```
// Create a new rectangle centered at (0, 0) with a width of 4 and height of 2 (stretching from (-2, 1) to (2, -1))
const s = new PointShape({ points: [[-2, 1], [2, 1], [2, -1], [-2, -1]] });
s.width();  // 4
```
Inherited from PointShape.width
