vimath: ComposableShape
Class ComposableShapeAbstract
Shape defines the interface for all shapes in the library.
Hierarchy
ComposableShape
Arrow
Axes
GridLines
Group
HGroup
NumberLine
Implements
Shape
Composable
PointsAware
Index
Constructors
constructor
Properties
_angle
_currentScale
composed
maxBottom
maxLeft
maxRight
maxTop
shapes
Accessors
angle
currentScale
Methods
_setMaxes
add
bottom
center
children
compose
composedShapes
copy
height
left
limits
moveCenter
moveTo
nextTo
points
right
rotate
scale
shift
top
width
Constructors
constructor
new ComposableShape(): ComposableShape
Returns ComposableShape
Properties
Private _angle
_angle: number = 0
Private _currentScale
_currentScale: number = 1
Protected composed
composed: boolean = false
Private maxBottom
maxBottom: number = Infinity
Private maxLeft
maxLeft: number = Infinity
Private maxRight
maxRight: number = -Infinity
Private maxTop
maxTop: number = -Infinity
Protected shapes
shapes: Shape[] = []
Accessors
angle
get angle(): number
Returns number
Implementation of Composable.angle
currentScale
get currentScale(): number
Returns number
Implementation of Composable.currentScale
Methods
Private _setMaxes
_setMaxes(): void
Returns void
add
add(...shapes): ComposableShape
Parameters
Rest ...shapes: Shape[]
Returns ComposableShape
bottom
bottom(): Point
Get the center point on the bottom side of the points bounding box.
Returns Point
The bottom point of the shape (i.e., the center of the bottom side of the bounding box)
Example
```
// Create a new sqaure centered at the origin that is 2 units wide
const s = new Square({ size: 2 });
// Get the bottom side (the central point on the bottom edge of the box)
s.bottom();  // => [0, -1]
```
Implementation of Composable.bottom
center
center(): Point
Get the center point of the shape. In a point shape, this is the centroid of the points
Returns Point
The center of the shape
Example
```
// Create a new square centered at (1, 1)
const s = new Square({ x: 1, y: 1 });
// Get the center
s.center();  // => [1, 1]
```
Implementation of Composable.center
children
children(): Shape[]
Returns Shape[]
Implementation of Composable.children
Abstract compose
compose(): ComposableShape
Returns ComposableShape
Implementation of Composable.compose
composedShapes
composedShapes(): Shape[]
Returns Shape[]
copy
copy(): Shape
Deep copy of the shape
Returns Shape
A deep copy of the shape
Implementation of Composable.copy
height
height(): number
Get the height of the shape. For a point shape, this is the height of the points bounding box
Returns number
The height of the shape
Example
```
// Create a new triangle from a point shape that is 2 units wide and 4 units tall
const s = new PointShape({ point: [[-1, 0], [1, 0], [0, 4] });
// Get the height (a box is drawn around the points that is 2 units wide and 4 units tall)
s.height();  // => 4
```
Implementation of Composable.height
left
left(): Point
Get the center point on the left side of the points bounding box.
Returns Point
The left point of the shape (i.e., the center of the left side of the bounding box)
Example
```
// Create a new triangle from a point shape that is 2 units wide and 4 units tall
const s = new PointShape({ point: [[-1, 0], [1, 0], [0, 4] });
// Get the left side (imagine drawing a box around the points that is 2 units wide and 4 units tall. The left side is the center point on the left side of the box)
s.left();  // => [-1, 2]
```
Implementation of Composable.left
Private limits
limits(): {
    maxRight: number;
    maxTop: number;
    minBottom: number;
    minLeft: number;
}
Returns {
    maxRight: number;
    maxTop: number;
    minBottom: number;
    minLeft: number;
}
maxRight: number
maxTop: number
minBottom: number
minLeft: number
moveCenter
moveCenter(newCenter): Shape
Parameters
newCenter: Point
Returns Shape
Implementation of Composable.moveCenter
moveTo
moveTo(point): Shape
Move the center of a shape to a new point
Parameters
point: Point
The point to move the shape center to
Returns Shape
The shape after the move
Example
```
// Create a new square centered at the origin
const s = new Square();
// Move the center of the square to the point (1, 2)
s.moveTo([1, 2]);
```
Implementation of Composable.moveTo
nextTo
nextTo(shape, direction?): Shape
Parameters
shape: Point | Shape
Optional direction: Point
Returns Shape
Implementation of Composable.nextTo
points
points(): Point[]
Returns Point[]
Implementation of PointsAware.points
right
right(): Point
Get the center point on the right side of the points bounding box.
Returns Point
The right point of the shape (i.e., the center of the right side of the bounding box)
Example
```
// Create a new triangle from a point shape that is 2 units wide and 4 units tall
const s = new PointShape({ point: [[-1, 0], [1, 0], [0, 4] });
// Get the right side (imagine drawing a box around the points that is 2 units wide and 4 units tall. The right side is the center point on the right side of the box)
s.right();  // => [1, 2]
```
Implementation of Composable.right
rotate
rotate(angle): Shape
Rotate the shape by a given angle (in radians)
Parameters
angle: number
The radian angle to rotate the shape by
Returns Shape
The rotated shape
Example
```
// Create a new square centered at the origin
const s = new Square();
// Rotate the square by 45 degrees
s.rotate(Math.PI / 4);
```
Implementation of Composable.rotate
scale
scale(factor): Shape
Scales the shape by a factor
Parameters
factor: number
The factor to scale the shape by (i.e., 2 will double the size of the shape, 0.5 will halve the size of the shape, etc.)
Returns Shape
The scaled shape
Example
```
// Create a new line
const l = new Line({ from: [-1, 0], to: [1, 0] });
// Scale the line by 2 (i.e., double the length of the line)
l.scale(2);
```
Implementation of Composable.scale
shift
shift(...shifts): Shape
Shift the center of the shape in the X/Y direction by a set of shifts
Parameters
Rest ...shifts: Shift[]
One or more shifts to apply to the shape
Returns Shape
The shape after the shifts have been applied
Example
```
// Create a new square centered at (1, 1)
const s = new Square({ x: 1, y: 1 });
// Shift the center of the square by 1 in the X direction and 2 in the Y direction
s.shift([1, 2]);
```
Implementation of Composable.shift
top
top(): Point
Get the center point on the top side of the points bounding box.
Returns Point
The top point of the shape (i.e., the center of the top side of the bounding box)
Example
```
// Create a new sqaure centered at the origin that is 2 units wide
const s = new Square({ size: 2 });
// Get the top side (the central point on the top edge of the box)
s.top();  // => [0, 1]
```
Implementation of Composable.top
width
width(): number
Get the width of the shape. For a point shape, this is the width of the points bounding box
Returns number
The width of the shape
Example
```
// Create a new triangle from a point shape that is 2 units wide and 4 units tall
const s = new PointShape({ point: [[-1, 0], [1, 0], [0, 4] });
// Get the width (a box is drawn around the points that is 2 units wide and 4 units tall)
s.width();  // => 2
```
Implementation of Composable.width
