vimath: HtmlCanvas
Class HtmlCanvas
Implements
Canvas
Index
Constructors
constructor
Methods
clear
connectedPath
height
onClick
onMouseMove
onResize
renderShape
text
width
Constructors
constructor
new HtmlCanvas(canvas?): HtmlCanvas
Parameters
Optional canvas: string | HTMLCanvasElement
Returns HtmlCanvas
Methods
clear
clear(): void
Returns void
Implementation of Canvas.clear
connectedPath
connectedPath(shape): void
Parameters
shape: PointShape
Returns void
Implementation of Canvas.connectedPath
height
height(): number
Returns number
Implementation of Canvas.height
onClick
onClick(cb): void
Parameters
cb: ((state) => void)
(state): void
Parameters
state: MouseState
Returns void
Returns void
Implementation of Canvas.onClick
onMouseMove
onMouseMove(cb): void
Parameters
cb: ((state) => void)
(state): void
Parameters
state: MouseState
Returns void
Returns void
Implementation of Canvas.onMouseMove
onResize
onResize(cb): void
Parameters
cb: (() => void)
(): void
Returns void
Returns void
Implementation of Canvas.onResize
renderShape
renderShape(shape): Promise<void>
Parameters
shape: Shape
Returns Promise<void>
Implementation of Canvas.renderShape
text
text(text): Promise<void>
Parameters
text: Text
Returns Promise<void>
Implementation of Canvas.text
width
width(): number
Returns number
Implementation of Canvas.width
