vimath: PointShape
Class PointShape
PointShape is a base class for shapes that are constructed of points and lines (e.g., square)
Hierarchy
PointShape
Circle
Line
NSidedPolygon
Square
Triangle
Implements
Shape
Styleable
PointsAware
Index
Constructors
constructor
Properties
_angle
_closePath
_color
_currentScale
_lineColor
_lineStyle
_lineWidth
_offsetGutter
_points
_smooth
Accessors
angle
closePath
currentScale
smooth
Methods
bottom
center
changeColor
changeLineColor
changeLineWidth
color
computedPoints
copy
height
left
lineColor
lineStyle
lineWidth
moveCenter
moveTo
nextTo
points
right
rotate
scale
shift
top
width
Constructors
constructor
new PointShape(__namedParameters): PointShape
ctor
Parameters
__namedParameters: {
    closePath?: boolean;
    offsetGutter?: number;
    points: Point[];
    smooth?: boolean;
} & {
    color?: string | RGBA;
    lineColor?: string | RGBA;
    lineStyle?: LineStyle;
    lineWidth?: number;
}
Returns PointShape
Properties
Private _angle
_angle: number = 0
Private _closePath
_closePath: boolean
Private _color
_color: RGBA = ...
Private _currentScale
_currentScale: number = 1
Private _lineColor
_lineColor: RGBA
Private _lineStyle
_lineStyle: LineStyle
Private _lineWidth
_lineWidth: number
Private _offsetGutter
_offsetGutter: number
Private _points
_points: Point[]
Private _smooth
_smooth: boolean
Accessors
angle
get angle(): number
Returns number
Implementation of Shape.angle
closePath
get closePath(): boolean
Returns boolean
currentScale
get currentScale(): number
Returns number
Implementation of Shape.currentScale
smooth
get smooth(): boolean
Returns boolean
Methods
bottom
bottom(): Point
Get the center point on the bottom side of the points bounding box.
Returns Point
The bottom point of the shape (i.e., the center of the bottom side of the bounding box)
Example
```
// Create a new sqaure centered at the origin that is 2 units wide
const s = new Square({ size: 2 });
// Get the bottom side (the central point on the bottom edge of the box)
s.bottom();  // => [0, -1]
```
Implementation of Shape.bottom
center
center(): Point
Get the center point of the shape. In a point shape, this is the centroid of the points
Returns Point
The center of the shape
Example
```
// Create a new square centered at (1, 1)
const s = new Square({ x: 1, y: 1 });
// Get the center
s.center();  // => [1, 1]
```
Implementation of Shape.center
changeColor
changeColor(newColor): Styleable
Parameters
newColor: RGBA
Returns Styleable
Implementation of Styleable.changeColor
changeLineColor
changeLineColor(newColor): Styleable
Parameters
newColor: RGBA
Returns Styleable
Implementation of Styleable.changeLineColor
changeLineWidth
changeLineWidth(newLineWidth): PointShape
Parameters
newLineWidth: number
Returns PointShape
color
color(): RGBA
Returns RGBA
Implementation of Styleable.color
computedPoints
computedPoints(): Point[]
Returns Point[]
copy
copy(): Shape
Deep copy of the shape
Returns Shape
A deep copy of the shape
Implementation of Shape.copy
height
height(): number
Get the height of the shape. For a point shape, this is the height of the points bounding box
Returns number
The height of the shape
Example
```
// Create a new triangle from a point shape that is 2 units wide and 4 units tall
const s = new PointShape({ point: [[-1, 0], [1, 0], [0, 4] });
// Get the height (a box is drawn around the points that is 2 units wide and 4 units tall)
s.height();  // => 4
```
Implementation of Shape.height
left
left(): Point
Get the center point on the left side of the points bounding box.
Returns Point
The left point of the shape (i.e., the center of the left side of the bounding box)
Example
```
// Create a new triangle from a point shape that is 2 units wide and 4 units tall
const s = new PointShape({ point: [[-1, 0], [1, 0], [0, 4] });
// Get the left side (imagine drawing a box around the points that is 2 units wide and 4 units tall. The left side is the center point on the left side of the box)
s.left();  // => [-1, 2]
```
Implementation of Shape.left
lineColor
lineColor(): RGBA
Returns RGBA
Implementation of Styleable.lineColor
lineStyle
lineStyle(): LineStyle
Returns LineStyle
lineWidth
lineWidth(): number
Returns number
Implementation of Styleable.lineWidth
moveCenter
moveCenter(newCenter): PointShape
Parameters
newCenter: Point
Returns PointShape
Implementation of Shape.moveCenter
moveTo
moveTo(point): PointShape
Move the center of a shape to a new point
Parameters
point: Point
The point to move the shape center to
Returns PointShape
The shape after the move
Example
```
// Create a new square centered at the origin
const s = new Square();
// Move the center of the square to the point (1, 2)
s.moveTo([1, 2]);
```
Implementation of Shape.moveTo
nextTo
nextTo(shape, direction?): PointShape
Parameters
shape: Point | Shape
direction: Point = ...
Returns PointShape
Implementation of Shape.nextTo
points
points(): Point[]
Returns Point[]
Implementation of PointsAware.points
right
right(): Point
Get the center point on the right side of the points bounding box.
Returns Point
The right point of the shape (i.e., the center of the right side of the bounding box)
Example
```
// Create a new triangle from a point shape that is 2 units wide and 4 units tall
const s = new PointShape({ point: [[-1, 0], [1, 0], [0, 4] });
// Get the right side (imagine drawing a box around the points that is 2 units wide and 4 units tall. The right side is the center point on the right side of the box)
s.right();  // => [1, 2]
```
Implementation of Shape.right
rotate
rotate(angle): PointShape
Rotate the shape by a given angle (in radians)
Parameters
angle: number
The radian angle to rotate the shape by
Returns PointShape
The rotated shape
Example
```
// Create a new square centered at the origin
const s = new Square();
// Rotate the square by 45 degrees
s.rotate(Math.PI / 4);
```
Implementation of Shape.rotate
scale
scale(factor): PointShape
Scales the shape by a factor
Parameters
factor: number
The factor to scale the shape by (i.e., 2 will double the size of the shape, 0.5 will halve the size of the shape, etc.)
Returns PointShape
The scaled shape
Example
```
// Create a new line
const l = new Line({ from: [-1, 0], to: [1, 0] });
// Scale the line by 2 (i.e., double the length of the line)
l.scale(2);
```
Implementation of Shape.scale
shift
shift(...shifts): PointShape
Shift the center of the shape in the X/Y direction by a set of shifts
Parameters
Rest ...shifts: Shift[]
One or more shifts to apply to the shape
Returns PointShape
The shape after the shifts have been applied
Example
```
// Create a new square centered at (1, 1)
const s = new Square({ x: 1, y: 1 });
// Shift the center of the square by 1 in the X direction and 2 in the Y direction
s.shift([1, 2]);
```
Implementation of Shape.shift
top
top(): Point
Get the center point on the top side of the points bounding box.
Returns Point
The top point of the shape (i.e., the center of the top side of the bounding box)
Example
```
// Create a new sqaure centered at the origin that is 2 units wide
const s = new Square({ size: 2 });
// Get the top side (the central point on the top edge of the box)
s.top();  // => [0, 1]
```
Implementation of Shape.top
width
width(): number
Get the width of the shape. For a point shape, this is the width of the points bounding box
Returns number
The width of the shape
Example
```
// Create a new triangle from a point shape that is 2 units wide and 4 units tall
const s = new PointShape({ point: [[-1, 0], [1, 0], [0, 4] });
// Get the width (a box is drawn around the points that is 2 units wide and 4 units tall)
s.width();  // => 2
```
Implementation of Shape.width
